# TextureLocaleRedirector

./: LICENSE  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/wulian/texturelocaleredirector/: LangTextureCache.java  LanguageTextureManager.java  TLRMixinPlugin.java  TextureLocaleRedirector.java
common/src/main/java/com/wulian/texturelocaleredirector/mixin/: IdentifierAccessor.java  LanguageManagerMixin.java  NamespaceResourceManagerMixin.java  ReloadableResourceManagerImplMixin.java
common/src/main/java/com/wulian/texturelocaleredirector/mixin/ftbquests/: ChapterImageMixin.java  FTBQMixinPlugin.java
common/src/main/resources/: texturelocaleredirector.mixins.json
common/src/main/resources/assets/texturelocaleredirector/lang/: en_us.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/wulian/texturelocaleredirector/fabric/: TextureLocaleRedirectorClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/wulian/texturelocaleredirector/forge/: TextureLocaleRedirectorClientForge.java
forge/src/main/resources/: pack.mcmeta
icon/: README.md  icon.ai
neoforge/: build.gradle
neoforge/src/main/java/com/wulian/texturelocaleredirector/neoforge/: TextureLocaleRedirectorClientNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
