org.gradle.jvmargs=-Xmx4g

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

yarn_mappings=1.20.4+build.3

archives_base_name=Texture-Locale-Redirector
mod_version=1.1.0
maven_group=com.wulian.texturelocaleredirector

forge_version=49.2.0
neoforge_version=20.4.250

fabric_loader_version=0.17.2
fabric_api_version=0.97.3+1.20.4

ftb_quests_version=2004.2.3
