rg.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

yarn_mappings=1.21.1+build.3
yarn_patch=1.21+build.4

archives_base_name=Texture Locale Redirector
mod_version=1.0.0
maven_group=com.wulian.texturelocaleredirector

neoforge_version=21.1.197

fabric_loader_version=0.17.2
fabric_api_version=0.116.5+1.21.1
