org.gradle.jvmargs=-Xmx4g

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge

yarn_mappings=1.20.6+build.3
yarn_patch=1.20.6+build.4

archives_base_name=Texture-Locale-Redirector
mod_version=1.2.0
maven_group=com.wulian.texturelocaleredirector

forge_version=50.2.1
neoforge_version=20.6.138

fabric_loader_version=0.17.2
fabric_api_version=0.100.8+1.20.6
