architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "dev.ftb.mods:ftb-quests:${rootProject.ftb_quests_version}"

    modImplementation "me.fallenbreath:conditional-mixin-common:${rootProject.conditional_mixin_version}"
}
